sonar.projectKey=nathaollichonoc_no-bob-app-front

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=no-bob-app-front
sonar.projectVersion=1.0

#sonar.sources=.
#sonar.language=ts
#sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
#sonar.exclusions=node_modules/**, Dockerfile, coverage/**
#sonar.coverage.exclusions=**/*.spec.ts, src/environments/environment.prod.ts, src/environments/environment.ts, src/main.ts, src/test.ts, karma.conf.js

sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=node_modules/**, Dockerfile, coverage/**
sonar.coverage.exclusions=**/*.spec.ts, src/environments/environment.prod.ts, src/environments/environment.ts, src/main.ts, src/test.ts, karma.conf.js

sonar.javascript.lcov.reportPaths=./code-coverage-report/bobapp/lcov.info
